{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Accounts": [
    {
      "Id": 1,
      "CreatedAt": "2000-01-01",
      "Email": "admin@admin.com",
      "PasswordHash": "wcHDn7D1+t/LLjVfHOOdLpLrVRm32bf62VORgrU9aphwqiGRFOdANteCuVLlgsebNLVV2BCuqie0o8yIM/d4cw==",
      "FullName": "Admin Admin",
      "DateOfBirth": "2000-01-01",
      "NumberOfCars": 0,
      "CustomerType": 0,
      "AccountRole": 1
    }
  ]
}
