{
  "Accounts": [
    {
      "Id": 1,
      "CreatedAt": "2000-01-01",
      "Email": "admin@admin.com",
      "PasswordHash": "c1c1c39fb0f5fadfcb2e355f1ce39d2e92eb5519b7d9b7fad9539182b53d6a9870aa219114e74036d782b952e582c79b34b555d810aeaa27b4a3cc8833f77873",
      "FullName": "Admin Admin",
      "DateOfBirth": "2000-01-01",
      "NumberOfCars": 0,
      "CustomerType": 0,
      "AccountRole": 1
    }
  ]
}
